<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/cloud_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"
	        android:text="name"
	        android:textSize="25px" />

	    <TextView
	        android:id="@+id/txt_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cloud_name"
	        android:layout_below="@+id/cloud_name"
	        android:layout_marginRight="2dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txt_username"
	        android:layout_alignBottom="@+id/txt_username"
	        android:layout_toRightOf="@+id/txt_username"
	        android:layout_marginLeft="2dp"
	        android:text="(" />
	    
	    <TextView
	        android:id="@+id/txt_firstname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/tv1"
	        android:layout_alignBottom="@+id/tv1"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_toRightOf="@+id/tv1"
	        android:text="@string/domain" />

	    <TextView
	        android:id="@+id/txt_domain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txt_firstname"
	        android:layout_alignBottom="@+id/txt_firstname"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_toRightOf="@+id/txt_firstname"
	        android:text="TextView" />
	    
	    <TextView
	        android:id="@+id/tv2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txt_domain"
	        android:layout_alignBottom="@+id/txt_domain"
	        android:layout_toRightOf="@+id/txt_domain"
	        android:layout_marginLeft="2dp"
	        android:text=")" />
	    
	    <TextView
	        android:id="@+id/title_usertype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/txt_username"
	        android:layout_alignLeft="@+id/txt_username"
	        android:layout_marginRight="2dp"
	        android:text="@string/list_usertype" />

	    <TextView
	        android:id="@+id/txt_usertype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/title_usertype"
	        android:layout_alignBottom="@+id/title_usertype"
	        android:layout_toRightOf="@+id/title_usertype"
	        android:layout_marginLeft="2dp"
	        android:layout_marginBottom="10dp"
	        android:text="TextView" />

	</RelativeLayout>

</LinearLayout>
